<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="13"/>
      <a name="bit15" val="14"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="17"/>
      <a name="bit19" val="18"/>
      <a name="bit20" val="19"/>
      <a name="bit21" val="20"/>
      <a name="bit22" val="21"/>
      <a name="bit23" val="22"/>
      <a name="bit24" val="23"/>
      <a name="bit25" val="24"/>
      <a name="bit26" val="25"/>
      <a name="bit27" val="26"/>
      <a name="bit28" val="27"/>
      <a name="bit29" val="28"/>
      <a name="bit30" val="29"/>
      <a name="bit31" val="30"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,52 Q70,62 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="190" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="126">Control</text>
      <circ-port height="8" pin="140,360" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1180,270" width="10" x="45" y="75"/>
      <circ-port height="10" pin="1180,330" width="10" x="45" y="95"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,610" width="8" x="66" y="46"/>
      <circ-port height="10" pin="1180,390" width="10" x="45" y="105"/>
      <circ-port height="8" pin="140,380" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1180,440" width="10" x="45" y="125"/>
      <circ-port height="10" pin="1180,490" width="10" x="45" y="115"/>
      <circ-port height="10" pin="1180,540" width="10" x="45" y="135"/>
      <circ-port height="10" pin="1180,610" width="10" x="45" y="85"/>
      <circ-port height="8" pin="140,400" width="8" x="66" y="196"/>
      <circ-port height="10" pin="1180,660" width="10" x="45" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(930,210)" to="(1120,210)"/>
    <wire from="(840,260)" to="(840,390)"/>
    <wire from="(400,330)" to="(400,540)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(640,330)" to="(640,550)"/>
    <wire from="(390,320)" to="(390,540)"/>
    <wire from="(140,340)" to="(430,340)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(280,380)" to="(690,380)"/>
    <wire from="(380,310)" to="(380,540)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(720,310)" to="(880,310)"/>
    <wire from="(1110,550)" to="(1110,610)"/>
    <wire from="(850,190)" to="(880,190)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(870,270)" to="(870,330)"/>
    <wire from="(480,520)" to="(480,570)"/>
    <wire from="(540,520)" to="(670,520)"/>
    <wire from="(670,280)" to="(670,520)"/>
    <wire from="(1110,330)" to="(1110,500)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(140,400)" to="(270,400)"/>
    <wire from="(1110,500)" to="(1130,500)"/>
    <wire from="(500,540)" to="(500,610)"/>
    <wire from="(120,610)" to="(500,610)"/>
    <wire from="(270,370)" to="(450,370)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(750,270)" to="(860,270)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(1120,210)" to="(1120,480)"/>
    <wire from="(1080,420)" to="(1080,660)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(860,230)" to="(860,270)"/>
    <wire from="(690,420)" to="(1080,420)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(850,250)" to="(850,370)"/>
    <wire from="(1090,270)" to="(1180,270)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(410,560)" to="(540,560)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(1110,550)" to="(1130,550)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <wire from="(700,410)" to="(880,410)"/>
    <wire from="(260,220)" to="(260,350)"/>
    <wire from="(270,230)" to="(270,370)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(1080,660)" to="(1180,660)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(260,220)" to="(430,220)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(1090,270)" to="(1090,530)"/>
    <wire from="(750,250)" to="(850,250)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(140,360)" to="(430,360)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(1110,330)" to="(1160,330)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(750,260)" to="(840,260)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(850,190)" to="(850,250)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(1160,490)" to="(1180,490)"/>
    <wire from="(1160,330)" to="(1160,440)"/>
    <wire from="(930,330)" to="(1110,330)"/>
    <wire from="(700,270)" to="(700,410)"/>
    <wire from="(1090,530)" to="(1130,530)"/>
    <wire from="(930,390)" to="(1180,390)"/>
    <wire from="(270,230)" to="(450,230)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(620,200)" to="(620,550)"/>
    <wire from="(1110,500)" to="(1110,550)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(710,330)" to="(870,330)"/>
    <wire from="(630,260)" to="(630,550)"/>
    <wire from="(1110,610)" to="(1180,610)"/>
    <wire from="(930,270)" to="(1090,270)"/>
    <wire from="(860,290)" to="(860,350)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(480,570)" to="(610,570)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(1160,540)" to="(1180,540)"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(1160,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="state2"/>
    </comp>
    <comp loc="(500,260)" name="N1"/>
    <comp lib="1" loc="(930,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="state0"/>
    </comp>
    <comp loc="(500,320)" name="N0"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AddLeftAndPlace"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ShiftRight"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EndLoop"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,200)" name="N2"/>
    <comp lib="0" loc="(1180,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="state3"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Product0"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="state4"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Counter++"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="N2">
    <a name="circuit" val="N2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="33" stroke="#000000" stroke-width="2" width="150" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="76">N2</text>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,220" width="10" x="195" y="65"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,380" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(130,390)" to="(250,390)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(310,220)" to="(310,370)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(130,200)" to="(130,310)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(150,160)" to="(150,280)"/>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EndLoop"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="N1">
    <a name="circuit" val="N1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,56 Q64,66 68,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="33" stroke="#000000" stroke-width="2" width="150" x="49" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="77">N1</text>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="590,210" width="10" x="195" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(280,120)" to="(280,240)"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
  </circuit>
  <circuit name="N0">
    <a name="circuit" val="N0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="150" x="50" y="54"/>
      <path d="M61,55 Q65,65 69,55" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="88">N0</text>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="770,260" width="10" x="195" y="75"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,360" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(120,510)" to="(630,510)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(140,470)" to="(580,470)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(300,280)" to="(470,280)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(290,440)" to="(290,520)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(390,140)" to="(620,140)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(220,540)" to="(630,540)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(160,360)" to="(160,540)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(140,280)" to="(140,470)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(280,380)" to="(530,380)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(290,220)" to="(290,360)"/>
    <wire from="(130,160)" to="(130,300)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(280,460)" to="(580,460)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(290,360)" to="(530,360)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(290,440)" to="(580,440)"/>
    <wire from="(100,240)" to="(330,240)"/>
    <wire from="(340,550)" to="(630,550)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(120,350)" to="(530,350)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(450,230)" to="(610,230)"/>
    <wire from="(120,120)" to="(120,350)"/>
    <wire from="(290,520)" to="(630,520)"/>
    <wire from="(340,250)" to="(340,550)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(620,140)" to="(620,240)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(130,300)" to="(470,300)"/>
    <wire from="(610,250)" to="(700,250)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(120,430)" to="(580,430)"/>
    <wire from="(650,260)" to="(650,450)"/>
    <wire from="(270,390)" to="(530,390)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(140,250)" to="(340,250)"/>
    <wire from="(690,290)" to="(690,530)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EndLoop"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pd"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="NOT Gate"/>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
  </circuit>
</project>
