<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="13"/>
      <a name="bit15" val="14"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="17"/>
      <a name="bit19" val="18"/>
      <a name="bit20" val="19"/>
      <a name="bit21" val="20"/>
      <a name="bit22" val="21"/>
      <a name="bit23" val="22"/>
      <a name="bit24" val="23"/>
      <a name="bit25" val="24"/>
      <a name="bit26" val="25"/>
      <a name="bit27" val="26"/>
      <a name="bit28" val="27"/>
      <a name="bit29" val="28"/>
      <a name="bit30" val="29"/>
      <a name="bit31" val="30"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,52 Q70,62 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="281" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="79">Datapath</text>
      <circ-port height="10" pin="880,150" width="10" x="265" y="95"/>
      <circ-port height="10" pin="660,550" width="10" x="235" y="95"/>
      <circ-port height="10" pin="660,650" width="10" x="245" y="95"/>
      <circ-port height="8" pin="250,640" width="8" x="326" y="56"/>
      <circ-port height="8" pin="110,710" width="8" x="66" y="46"/>
      <circ-port height="10" pin="370,640" width="10" x="255" y="95"/>
      <circ-port height="8" pin="680,160" width="8" x="326" y="76"/>
      <circ-port height="8" pin="600,160" width="8" x="326" y="86"/>
      <circ-port height="8" pin="280,120" width="8" x="196" y="46"/>
      <circ-port height="8" pin="420,160" width="8" x="186" y="46"/>
      <circ-port height="8" pin="320,510" width="8" x="296" y="96"/>
      <circ-port height="8" pin="350,520" width="8" x="306" y="96"/>
      <circ-port height="8" pin="200,480" width="8" x="316" y="96"/>
      <circ-port height="8" pin="250,160" width="8" x="326" y="96"/>
      <circ-port height="8" pin="110,590" width="8" x="326" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(400,470)" to="(650,470)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(820,150)" to="(880,150)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(290,260)" to="(290,460)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(150,500)" to="(150,710)"/>
    <wire from="(230,260)" to="(230,470)"/>
    <wire from="(250,500)" to="(360,500)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(400,470)" to="(400,560)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(650,470)" to="(800,470)"/>
    <wire from="(260,490)" to="(260,590)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(110,590)" to="(260,590)"/>
    <wire from="(100,190)" to="(100,550)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(90,130)" to="(90,560)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(310,650)" to="(310,710)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(650,470)" to="(650,650)"/>
    <wire from="(300,230)" to="(680,230)"/>
    <wire from="(100,550)" to="(290,550)"/>
    <wire from="(250,640)" to="(300,640)"/>
    <wire from="(290,550)" to="(660,550)"/>
    <wire from="(90,560)" to="(400,560)"/>
    <wire from="(680,160)" to="(680,230)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(300,220)" to="(600,220)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(110,710)" to="(150,710)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(150,710)" to="(310,710)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(250,260)" to="(250,430)"/>
    <wire from="(90,130)" to="(300,130)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Product0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,230)" name="MathPath"/>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(290,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Counter++"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftRight"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ProductHigh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ProductLow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sd"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EndLoop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(340,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ProductHigh"/>
    </comp>
    <comp lib="4" loc="(380,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddLeftAndPlace"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,630)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enp"/>
    </comp>
  </circuit>
  <circuit name="MathPath">
    <a name="circuit" val="MathPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,103 Q76,113 80,103" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="86">MathPath</text>
      <rect fill="none" height="60" stroke="#000000" width="115" x="54" y="50"/>
      <circ-port height="8" pin="170,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,320" width="8" x="156" y="46"/>
      <circ-port height="8" pin="570,400" width="8" x="166" y="76"/>
      <circ-port height="8" pin="570,350" width="8" x="166" y="66"/>
      <circ-port height="10" pin="720,90" width="10" x="95" y="105"/>
      <circ-port height="10" pin="720,190" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(180,190)" to="(180,320)"/>
    <wire from="(410,70)" to="(660,70)"/>
    <wire from="(540,190)" to="(720,190)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(470,270)" to="(640,270)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(170,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(650,130)" to="(650,340)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(180,190)" to="(400,190)"/>
    <wire from="(410,70)" to="(410,180)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(630,80)" to="(630,180)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(640,90)" to="(640,270)"/>
    <comp lib="0" loc="(650,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="label" val="ShiftRight"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(700,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(470,170)" name="Shifter64"/>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="label" val="Add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OutHigh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OutLow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ProductHigh"/>
    </comp>
    <comp loc="(430,260)" name="Adder32"/>
  </circuit>
  <circuit name="Shifter64">
    <a name="circuit" val="Shifter64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="70">Shifter64</text>
      <circ-port height="8" pin="150,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="480,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,310" width="10" x="155" y="55"/>
      <circ-port height="10" pin="490,310" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(490,250)" to="(800,250)"/>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OutHigh"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OutLow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InHigh"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InLow"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Adder32">
    <a name="circuit" val="Adder32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">Adder</text>
      <circ-port height="8" pin="90,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,580" width="8" x="46" y="76"/>
      <circ-port height="10" pin="2370,840" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(2050,440)" to="(2050,780)"/>
    <wire from="(280,50)" to="(280,250)"/>
    <wire from="(2060,450)" to="(2060,780)"/>
    <wire from="(560,430)" to="(560,510)"/>
    <wire from="(830,250)" to="(830,400)"/>
    <wire from="(1850,80)" to="(1850,400)"/>
    <wire from="(2070,460)" to="(2070,780)"/>
    <wire from="(1240,400)" to="(1250,400)"/>
    <wire from="(1040,590)" to="(2200,590)"/>
    <wire from="(340,190)" to="(1190,190)"/>
    <wire from="(430,100)" to="(1730,100)"/>
    <wire from="(260,460)" to="(2070,460)"/>
    <wire from="(1720,400)" to="(1730,400)"/>
    <wire from="(1730,410)" to="(1730,720)"/>
    <wire from="(830,410)" to="(830,570)"/>
    <wire from="(310,50)" to="(310,220)"/>
    <wire from="(1460,430)" to="(1460,660)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(250,280)" to="(650,280)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(340,50)" to="(340,190)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(1490,140)" to="(1490,400)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(450,740)" to="(450,770)"/>
    <wire from="(410,410)" to="(410,500)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(1820,720)" to="(2330,720)"/>
    <wire from="(190,480)" to="(290,480)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(1310,410)" to="(1310,650)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(370,50)" to="(370,160)"/>
    <wire from="(1940,430)" to="(1940,740)"/>
    <wire from="(1600,410)" to="(1610,410)"/>
    <wire from="(440,730)" to="(440,770)"/>
    <wire from="(1040,430)" to="(1040,590)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(430,720)" to="(430,770)"/>
    <wire from="(1780,420)" to="(1800,420)"/>
    <wire from="(200,450)" to="(2060,450)"/>
    <wire from="(420,710)" to="(420,770)"/>
    <wire from="(210,500)" to="(410,500)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(1300,420)" to="(1320,420)"/>
    <wire from="(410,700)" to="(410,770)"/>
    <wire from="(980,580)" to="(2190,580)"/>
    <wire from="(1760,710)" to="(2320,710)"/>
    <wire from="(620,430)" to="(620,520)"/>
    <wire from="(400,690)" to="(400,770)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(230,520)" to="(530,520)"/>
    <wire from="(420,110)" to="(1670,110)"/>
    <wire from="(1130,200)" to="(1130,400)"/>
    <wire from="(390,680)" to="(390,770)"/>
    <wire from="(240,290)" to="(590,290)"/>
    <wire from="(380,670)" to="(380,770)"/>
    <wire from="(1300,400)" to="(1310,400)"/>
    <wire from="(330,200)" to="(1130,200)"/>
    <wire from="(890,410)" to="(890,580)"/>
    <wire from="(1520,430)" to="(1520,670)"/>
    <wire from="(370,660)" to="(370,770)"/>
    <wire from="(1780,400)" to="(1790,400)"/>
    <wire from="(1790,90)" to="(1790,400)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(250,540)" to="(650,540)"/>
    <wire from="(430,50)" to="(430,100)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(360,650)" to="(360,770)"/>
    <wire from="(1700,700)" to="(2310,700)"/>
    <wire from="(350,640)" to="(350,770)"/>
    <wire from="(770,260)" to="(770,400)"/>
    <wire from="(270,560)" to="(770,560)"/>
    <wire from="(340,630)" to="(340,770)"/>
    <wire from="(140,440)" to="(2050,440)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(330,620)" to="(330,770)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(920,570)" to="(2180,570)"/>
    <wire from="(1790,410)" to="(1790,730)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(470,410)" to="(470,510)"/>
    <wire from="(1180,410)" to="(1190,410)"/>
    <wire from="(320,610)" to="(320,770)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(290,580)" to="(890,580)"/>
    <wire from="(310,600)" to="(310,770)"/>
    <wire from="(1370,410)" to="(1370,660)"/>
    <wire from="(180,50)" to="(180,350)"/>
    <wire from="(1660,410)" to="(1670,410)"/>
    <wire from="(1430,150)" to="(1430,400)"/>
    <wire from="(1840,420)" to="(1860,420)"/>
    <wire from="(300,590)" to="(300,770)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(1360,420)" to="(1380,420)"/>
    <wire from="(290,580)" to="(290,770)"/>
    <wire from="(1100,430)" to="(1100,600)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(310,600)" to="(1010,600)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(280,570)" to="(280,770)"/>
    <wire from="(210,50)" to="(210,320)"/>
    <wire from="(270,560)" to="(270,770)"/>
    <wire from="(410,120)" to="(1610,120)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(230,300)" to="(530,300)"/>
    <wire from="(320,210)" to="(1070,210)"/>
    <wire from="(260,550)" to="(260,770)"/>
    <wire from="(2000,430)" to="(2000,750)"/>
    <wire from="(1360,400)" to="(1370,400)"/>
    <wire from="(250,540)" to="(250,770)"/>
    <wire from="(1580,430)" to="(1580,680)"/>
    <wire from="(330,620)" to="(1130,620)"/>
    <wire from="(1840,400)" to="(1850,400)"/>
    <wire from="(1070,210)" to="(1070,400)"/>
    <wire from="(680,430)" to="(680,530)"/>
    <wire from="(860,560)" to="(2170,560)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(240,530)" to="(240,770)"/>
    <wire from="(240,50)" to="(240,290)"/>
    <wire from="(1640,690)" to="(2300,690)"/>
    <wire from="(230,520)" to="(230,770)"/>
    <wire from="(350,640)" to="(1250,640)"/>
    <wire from="(950,410)" to="(950,590)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(220,510)" to="(220,770)"/>
    <wire from="(210,500)" to="(210,770)"/>
    <wire from="(1850,410)" to="(1850,740)"/>
    <wire from="(270,50)" to="(270,260)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(200,490)" to="(200,770)"/>
    <wire from="(370,660)" to="(1370,660)"/>
    <wire from="(190,480)" to="(190,770)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(1580,680)" to="(2290,680)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(1160,430)" to="(1160,610)"/>
    <wire from="(530,410)" to="(530,520)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(1720,410)" to="(1730,410)"/>
    <wire from="(180,470)" to="(180,770)"/>
    <wire from="(1900,420)" to="(1920,420)"/>
    <wire from="(300,50)" to="(300,230)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(390,680)" to="(1490,680)"/>
    <wire from="(1730,100)" to="(1730,400)"/>
    <wire from="(1420,420)" to="(1440,420)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(800,550)" to="(2160,550)"/>
    <wire from="(310,220)" to="(1010,220)"/>
    <wire from="(400,130)" to="(1550,130)"/>
    <wire from="(220,310)" to="(470,310)"/>
    <wire from="(710,270)" to="(710,400)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(1430,410)" to="(1430,670)"/>
    <wire from="(330,50)" to="(330,200)"/>
    <wire from="(410,700)" to="(1610,700)"/>
    <wire from="(1420,400)" to="(1430,400)"/>
    <wire from="(1370,160)" to="(1370,400)"/>
    <wire from="(740,430)" to="(740,540)"/>
    <wire from="(1900,400)" to="(1910,400)"/>
    <wire from="(430,720)" to="(1730,720)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(1010,410)" to="(1010,600)"/>
    <wire from="(740,540)" to="(2150,540)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(360,50)" to="(360,170)"/>
    <wire from="(2030,50)" to="(2030,400)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(1910,410)" to="(1910,750)"/>
    <wire from="(450,740)" to="(1850,740)"/>
    <wire from="(1640,430)" to="(1640,690)"/>
    <wire from="(390,50)" to="(390,140)"/>
    <wire from="(1520,670)" to="(2280,670)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(1300,410)" to="(1310,410)"/>
    <wire from="(470,760)" to="(1970,760)"/>
    <wire from="(1220,430)" to="(1220,620)"/>
    <wire from="(1780,410)" to="(1790,410)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(1960,420)" to="(1980,420)"/>
    <wire from="(590,410)" to="(590,530)"/>
    <wire from="(300,230)" to="(950,230)"/>
    <wire from="(390,140)" to="(1490,140)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(1480,420)" to="(1500,420)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(480,50)" to="(2030,50)"/>
    <wire from="(210,320)" to="(410,320)"/>
    <wire from="(1010,220)" to="(1010,400)"/>
    <wire from="(1460,660)" to="(2270,660)"/>
    <wire from="(680,530)" to="(2140,530)"/>
    <wire from="(100,580)" to="(150,580)"/>
    <wire from="(1490,410)" to="(1490,680)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(1480,400)" to="(1490,400)"/>
    <wire from="(1960,400)" to="(1970,400)"/>
    <wire from="(650,280)" to="(650,400)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(800,430)" to="(800,550)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1670,110)" to="(1670,400)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(1970,410)" to="(1970,760)"/>
    <wire from="(150,30)" to="(150,360)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(620,520)" to="(2130,520)"/>
    <wire from="(1700,430)" to="(1700,700)"/>
    <wire from="(1070,410)" to="(1070,610)"/>
    <wire from="(200,50)" to="(200,330)"/>
    <wire from="(170,50)" to="(170,400)"/>
    <wire from="(380,150)" to="(1430,150)"/>
    <wire from="(1360,410)" to="(1370,410)"/>
    <wire from="(470,60)" to="(1970,60)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(200,490)" to="(350,490)"/>
    <wire from="(200,330)" to="(350,330)"/>
    <wire from="(1840,410)" to="(1850,410)"/>
    <wire from="(290,240)" to="(890,240)"/>
    <wire from="(150,800)" to="(490,800)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(1400,650)" to="(2260,650)"/>
    <wire from="(2020,420)" to="(2040,420)"/>
    <wire from="(1310,170)" to="(1310,400)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(230,50)" to="(230,300)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(1540,420)" to="(1560,420)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(220,510)" to="(470,510)"/>
    <wire from="(650,410)" to="(650,540)"/>
    <wire from="(1970,60)" to="(1970,400)"/>
    <wire from="(1550,410)" to="(1550,690)"/>
    <wire from="(1280,430)" to="(1280,630)"/>
    <wire from="(150,580)" to="(150,800)"/>
    <wire from="(260,50)" to="(260,270)"/>
    <wire from="(1540,400)" to="(1550,400)"/>
    <wire from="(560,510)" to="(2120,510)"/>
    <wire from="(950,230)" to="(950,400)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(240,530)" to="(590,530)"/>
    <wire from="(1340,640)" to="(2250,640)"/>
    <wire from="(2020,400)" to="(2030,400)"/>
    <wire from="(260,550)" to="(710,550)"/>
    <wire from="(290,50)" to="(290,240)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(1610,120)" to="(1610,400)"/>
    <wire from="(1760,430)" to="(1760,710)"/>
    <wire from="(1130,410)" to="(1130,620)"/>
    <wire from="(2350,740)" to="(2350,780)"/>
    <wire from="(860,430)" to="(860,560)"/>
    <wire from="(460,70)" to="(1910,70)"/>
    <wire from="(2340,730)" to="(2340,780)"/>
    <wire from="(280,570)" to="(830,570)"/>
    <wire from="(280,250)" to="(830,250)"/>
    <wire from="(370,160)" to="(1370,160)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(2330,720)" to="(2330,780)"/>
    <wire from="(1420,410)" to="(1430,410)"/>
    <wire from="(320,50)" to="(320,210)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(590,290)" to="(590,400)"/>
    <wire from="(1900,410)" to="(1910,410)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(300,590)" to="(950,590)"/>
    <wire from="(1600,420)" to="(1620,420)"/>
    <wire from="(2030,410)" to="(2030,770)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(2360,750)" to="(2360,780)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(500,500)" to="(2110,500)"/>
    <wire from="(710,410)" to="(710,550)"/>
    <wire from="(2290,680)" to="(2290,780)"/>
    <wire from="(1340,430)" to="(1340,640)"/>
    <wire from="(350,50)" to="(350,180)"/>
    <wire from="(2280,670)" to="(2280,780)"/>
    <wire from="(1250,180)" to="(1250,400)"/>
    <wire from="(1280,630)" to="(2240,630)"/>
    <wire from="(320,610)" to="(1070,610)"/>
    <wire from="(2270,660)" to="(2270,780)"/>
    <wire from="(380,50)" to="(380,150)"/>
    <wire from="(2320,710)" to="(2320,780)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(340,630)" to="(1190,630)"/>
    <wire from="(1600,400)" to="(1610,400)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(2310,700)" to="(2310,780)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(2300,690)" to="(2300,780)"/>
    <wire from="(1610,410)" to="(1610,700)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(410,50)" to="(410,120)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(920,430)" to="(920,570)"/>
    <wire from="(2230,620)" to="(2230,780)"/>
    <wire from="(440,490)" to="(2100,490)"/>
    <wire from="(2000,750)" to="(2360,750)"/>
    <wire from="(270,260)" to="(770,260)"/>
    <wire from="(2220,610)" to="(2220,780)"/>
    <wire from="(360,650)" to="(1310,650)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(1190,410)" to="(1190,630)"/>
    <wire from="(360,170)" to="(1310,170)"/>
    <wire from="(450,80)" to="(1850,80)"/>
    <wire from="(2210,600)" to="(2210,780)"/>
    <wire from="(1910,70)" to="(1910,400)"/>
    <wire from="(1220,620)" to="(2230,620)"/>
    <wire from="(2200,590)" to="(2200,780)"/>
    <wire from="(1480,410)" to="(1490,410)"/>
    <wire from="(380,670)" to="(1430,670)"/>
    <wire from="(2260,650)" to="(2260,780)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(170,410)" to="(170,770)"/>
    <wire from="(1960,410)" to="(1970,410)"/>
    <wire from="(890,240)" to="(890,400)"/>
    <wire from="(440,50)" to="(440,90)"/>
    <wire from="(2250,640)" to="(2250,780)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(2240,630)" to="(2240,780)"/>
    <wire from="(1660,420)" to="(1680,420)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(1820,430)" to="(1820,720)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(1180,420)" to="(1200,420)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(400,690)" to="(1550,690)"/>
    <wire from="(2160,550)" to="(2160,780)"/>
    <wire from="(1400,430)" to="(1400,650)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(1160,610)" to="(2220,610)"/>
    <wire from="(2150,540)" to="(2150,780)"/>
    <wire from="(380,480)" to="(2090,480)"/>
    <wire from="(420,710)" to="(1670,710)"/>
    <wire from="(1550,130)" to="(1550,400)"/>
    <wire from="(2140,530)" to="(2140,780)"/>
    <wire from="(770,410)" to="(770,560)"/>
    <wire from="(190,50)" to="(190,340)"/>
    <wire from="(1180,400)" to="(1190,400)"/>
    <wire from="(2190,580)" to="(2190,780)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(1660,400)" to="(1670,400)"/>
    <wire from="(2180,570)" to="(2180,780)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(1670,410)" to="(1670,710)"/>
    <wire from="(350,180)" to="(1250,180)"/>
    <wire from="(260,270)" to="(710,270)"/>
    <wire from="(1940,740)" to="(2350,740)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(440,730)" to="(1790,730)"/>
    <wire from="(440,90)" to="(1790,90)"/>
    <wire from="(2170,560)" to="(2170,780)"/>
    <wire from="(1190,190)" to="(1190,400)"/>
    <wire from="(2100,490)" to="(2100,780)"/>
    <wire from="(220,50)" to="(220,310)"/>
    <wire from="(2370,800)" to="(2370,840)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(980,430)" to="(980,580)"/>
    <wire from="(460,750)" to="(1910,750)"/>
    <wire from="(1540,410)" to="(1550,410)"/>
    <wire from="(2130,520)" to="(2130,780)"/>
    <wire from="(250,50)" to="(250,280)"/>
    <wire from="(320,470)" to="(2080,470)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(2020,410)" to="(2030,410)"/>
    <wire from="(2080,470)" to="(2080,780)"/>
    <wire from="(1880,730)" to="(2340,730)"/>
    <wire from="(2120,510)" to="(2120,780)"/>
    <wire from="(1880,430)" to="(1880,730)"/>
    <wire from="(2090,480)" to="(2090,780)"/>
    <wire from="(1250,410)" to="(1250,640)"/>
    <wire from="(1720,420)" to="(1740,420)"/>
    <wire from="(2110,500)" to="(2110,780)"/>
    <wire from="(480,770)" to="(2030,770)"/>
    <wire from="(1100,600)" to="(2210,600)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(1240,420)" to="(1260,420)"/>
    <comp loc="(920,400)" name="FullAdder"/>
    <comp loc="(1400,400)" name="FullAdder"/>
    <comp loc="(1760,400)" name="FullAdder"/>
    <comp loc="(1280,400)" name="FullAdder"/>
    <comp loc="(380,400)" name="FullAdder"/>
    <comp lib="0" loc="(2370,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1160,400)" name="FullAdder"/>
    <comp loc="(980,400)" name="FullAdder"/>
    <comp loc="(1640,400)" name="FullAdder"/>
    <comp lib="0" loc="(2040,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(260,400)" name="FullAdder"/>
    <comp loc="(1940,400)" name="FullAdder"/>
    <comp loc="(1880,400)" name="FullAdder"/>
    <comp loc="(860,400)" name="FullAdder"/>
    <comp loc="(1820,400)" name="FullAdder"/>
    <comp loc="(1700,400)" name="FullAdder"/>
    <comp loc="(1040,400)" name="FullAdder"/>
    <comp loc="(620,400)" name="FullAdder"/>
    <comp loc="(320,400)" name="FullAdder"/>
    <comp loc="(1520,400)" name="FullAdder"/>
    <comp loc="(800,400)" name="FullAdder"/>
    <comp lib="0" loc="(160,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(440,400)" name="FullAdder"/>
    <comp loc="(500,400)" name="FullAdder"/>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(2000,400)" name="FullAdder"/>
    <comp loc="(200,400)" name="FullAdder"/>
    <comp loc="(1460,400)" name="FullAdder"/>
    <comp loc="(1340,400)" name="FullAdder"/>
    <comp loc="(560,400)" name="FullAdder"/>
    <comp loc="(740,400)" name="FullAdder"/>
    <comp loc="(1580,400)" name="FullAdder"/>
    <comp loc="(1100,400)" name="FullAdder"/>
    <comp lib="0" loc="(490,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(140,400)" name="FullAdder"/>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(1220,400)" name="FullAdder"/>
    <comp loc="(680,400)" name="FullAdder"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="76">FA</text>
      <circ-port height="8" pin="80,120" width="8" x="86" y="56"/>
      <circ-port height="8" pin="80,160" width="8" x="86" y="66"/>
      <circ-port height="8" pin="80,200" width="8" x="86" y="76"/>
      <circ-port height="10" pin="610,120" width="10" x="65" y="85"/>
      <circ-port height="10" pin="620,280" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(150,80)" to="(310,80)"/>
    <wire from="(100,100)" to="(320,100)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(140,70)" to="(330,70)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(310,140)" to="(310,280)"/>
    <wire from="(330,100)" to="(330,240)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(490,120)" to="(610,120)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(490,280)" to="(620,280)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
