<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="13"/>
      <a name="bit15" val="14"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="17"/>
      <a name="bit19" val="18"/>
      <a name="bit20" val="19"/>
      <a name="bit21" val="20"/>
      <a name="bit22" val="21"/>
      <a name="bit23" val="22"/>
      <a name="bit24" val="23"/>
      <a name="bit25" val="24"/>
      <a name="bit26" val="25"/>
      <a name="bit27" val="26"/>
      <a name="bit28" val="27"/>
      <a name="bit29" val="28"/>
      <a name="bit30" val="29"/>
      <a name="bit31" val="30"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(960,120)" to="(960,130)"/>
    <wire from="(960,720)" to="(960,730)"/>
    <wire from="(500,460)" to="(690,460)"/>
    <wire from="(70,140)" to="(70,720)"/>
    <wire from="(70,120)" to="(960,120)"/>
    <wire from="(540,340)" to="(730,340)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,750)" to="(70,760)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(90,730)" to="(90,750)"/>
    <wire from="(470,470)" to="(710,470)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(510,450)" to="(680,450)"/>
    <wire from="(520,440)" to="(670,440)"/>
    <wire from="(940,130)" to="(960,130)"/>
    <wire from="(940,730)" to="(960,730)"/>
    <wire from="(440,430)" to="(440,540)"/>
    <wire from="(530,270)" to="(750,270)"/>
    <wire from="(690,360)" to="(690,460)"/>
    <wire from="(680,350)" to="(680,450)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(530,430)" to="(660,430)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,750)" to="(80,750)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(950,750)" to="(960,750)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(80,110)" to="(80,750)"/>
    <wire from="(960,730)" to="(960,740)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(70,720)" to="(70,730)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(940,110)" to="(940,130)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(750,430)" to="(750,540)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(930,720)" to="(960,720)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(960,740)" to="(960,750)"/>
    <wire from="(70,740)" to="(960,740)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(70,730)" to="(70,740)"/>
    <wire from="(710,400)" to="(710,470)"/>
    <wire from="(720,410)" to="(720,480)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(950,110)" to="(950,750)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(100,720)" to="(100,750)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(700,380)" to="(700,540)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,750)" to="(100,750)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(930,110)" to="(940,110)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(100,750)" to="(930,750)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(100,110)" to="(930,110)"/>
    <wire from="(550,310)" to="(730,310)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(960,140)" to="(960,720)"/>
    <wire from="(70,740)" to="(70,750)"/>
    <wire from="(670,370)" to="(670,440)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(930,720)" to="(930,750)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(940,730)" to="(940,750)"/>
    <wire from="(560,330)" to="(730,330)"/>
    <wire from="(70,720)" to="(100,720)"/>
    <wire from="(660,320)" to="(660,430)"/>
    <wire from="(570,390)" to="(730,390)"/>
    <wire from="(450,430)" to="(450,540)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(930,140)" to="(960,140)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(70,730)" to="(90,730)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(450,540)" to="(530,540)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,750)" to="(90,750)"/>
    <wire from="(270,370)" to="(530,370)"/>
    <wire from="(460,480)" to="(720,480)"/>
    <wire from="(160,330)" to="(290,330)"/>
    <comp lib="5" loc="(750,540)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff8b00"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Clock"/>
    <comp lib="6" loc="(551,774)" name="Text">
      <a name="text" val="Made by Rahmet Ali Olmez"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(553,798)" name="Text">
      <a name="text" val="12/2020"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ProductLow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(414,690)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(516,149)" name="Text">
      <a name="text" val="Unsigned Number Multiplier"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ProductHigh"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(250,380)" name="main"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(700,540)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#46ff41"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(730,280)" name="main"/>
    <comp lib="0" loc="(330,530)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
